//Написать функцию, которая принимает один параметр. При первом вызове, она его запоминает, при втором - суммирует переданный параметр с тем, что передали первый раз и так далее. Всё это с замыканиями. Например:
//a. sum(3) -> ф-ция возвращает результат 3
//b. sum(5) -> ф-ция возвращает результат 8
//c. sum(20) -> ф-ция возвращает результат 28

const createSum = function () {
    let res = 0;
    return function (x) {
        res += x;
        return res;
    }
};
const sum = createSum();

console.log(sum(3)); //3
console.log(sum(8)); //11
console.log(sum(28)); //39



