/*  //1.Вывести на страницу в одну строку через запятую числа от 10 до 20 
// Как убрать последнюю запятую в ответе?
let a = 10;
let num = '';
while (a <= 20) {
  num += a + ', ';
  a++
}
num+=a
console.log(num);


//2.Вывести квадраты чисел от 10 до 20

for (let b = 10; b < 21; b++) {
  console.log("Квадрат " + b + " = " + b * b);
}


//3.Вывести таблицу умножения на 7
let d = 7
for (let c = 1; c <= 9; c++) {
    console.log(d + "*" + c + "=" + (d * c));
}


//4.Найти сумму всех целых чисел от 1 до 15
let sum = 0;
for (let e = 1; e <= 15; e++) {
  sum += e;
}
console.log(sum);


//5. Найти произведение всех целых чисел от 15 до 35

let mult = 1;
for (let f = 15; f <= 35; f++) {
  mult *= f;
}
console.log(mult);


//6.Найти среднее арифметическое всех целых чисел от 1 до 500
let average = 0;
const g = 500;
for (g = 1; g <= 500; g++) {
  average += g;
}
console.log(average / 500);


//7. Вывести на страницу сумму только четных чисел в диапазоне от 30 до 80
var h = 0;
for (var i = 30; i <= 80; i++) {
  if (i % 2 == 0)
    h += i;
}
console.log(h)


//8. Вывести на страницу все числа в диапазоне от 100 до 200 кратные 3
let k = 200;
for (let j = 100; j < k; j++) {
  if (j % 3 === 0)
    console.log(j);
}


//10.Напечатать полную таблицу умножения от 1 до 10
let result = ' x   ';

function buff(val) {
  let buff = '';
  let pad = 4 - val;
  while (pad-- > 0)
    buff += ' ';
  return buff;
}

for (var p = 0; p < 11; p++) {
  for (var q = 0; q < 11; q++) {
    if (p == 0 && q > 0) {
      result += '[' + q + ']' + buff((q + '').length + 2);
    }
    else if (q == 0 && p > 0) {
      result += '[' + p + ']';
    }
    else if (p > 0 && q > 0) {
      result += buff((p * q + '').length) + p * q;
    }
  }
  result += '\n'
}
console.log(result)



//11.Игра “Угадай число”. Сгенерировать случайное число в диапазоне от 0 до 10. Пользователь должен угадать число. Игра продолжается до тех пор, пока пользователь не угадает число. Пользователь может остановить игру в любой момент.
let r = Math.floor(Math.random() * 11);
console.log(r);
while (true) {
  let s = prompt("Я загадал число между 0 и 10. Сможешь угадать?");
  if (isNaN(r)) {
    alert("Ошибка ввода");
  } else if (s < r) {
    alert("Твое число меньше того, что я загадал.");
  } else if (s < r) {
    alert("Твое число больше загаданного мной");
  } else {
    alert("Ух ты! Ты угадал мое число!");
  }
  break;
}


//12. Запросить у пользователя число, которое будет высотой вершины прямоугольного треугольника. Вывести треугольник построчно через console.log
let t = 0;
let trian = "";
height = +prompt('Введите число, которое будет высотой вершины треугольника')

for (t < height) {
  for (let u = 0; u < t + 1; u++) trian += "*";
  console.log(trian);
  t++;
}
 */
//9. Дано натуральное число. Найти и вывести на страницу все его делители. l m n
//- oпределить количество его четных делителей
//- найти сумму его четных делителей

/* let no = 16;
for (let l = 1; l <= no; l++) {
  if (no % l == 0) {
    console.log(l);
  }
}

if (l % 2 == 0);
no += l;

if (l % 2 == 0)
  no += l;
 


console.log("все его делители ", l);
console.log("количество его четных делителейl ", l);
console.log("сумму его четных делителей ", l) */

/* Почти все правильно делаешь. Код у тебя должен быть примерно такой:
- В цикле перебираешь все числа от двойки до половинки своего числа
- Каждое число в цикле проверяешь: делится ли no на l.
- Если нет, то оно тебе не интересно.
- А вот если да, то:
-- Выводишь это число, потому что это делитель.
-- Тут же проверяешь теперь это число, является ли оно четным.
-- Если нет, то все, двигай дальше.
-- А вот если да, то:
--- Приплюсуй этот делитель к какой-то переменной-сумме, которую ты объявила раньше.
--- Добавь единичку к переменной, в которой ты считаешь количество делителей. */

let no = 16;
for (let l = 1; l <= no; l++) {
    if (l % 2 == 0) {
      no += l 
      console.log(l)
    }
    else if (q == 0 && p > 0) {
      result += '[' + p + ']';
    }
    else if (p > 0 && q > 0) {
      result += buff((p * q + '').length) + p * q;
    }
  
  result += '\n' 
}
console.log(result)

